<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"
    app:cardCornerRadius="5dp"
    android:layout_margin="10dp"
    android:backgroundTint="#da562b">

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="73dp"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:text="SLOT     :"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewSlot"
            android:layout_width="93dp"
            android:layout_height="30dp"
            android:layout_marginLeft="67dp"
            android:layout_marginTop="-30dp"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="SUBJECT :"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewSubject"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="-30dp"
            android:textColor="@color/white" />
        <TextView
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:text="VENUE   :"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="-60dp"/>

        <TextView
            android:id="@+id/textViewVenue"
            android:layout_width="113dp"
            android:layout_height="31dp"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="-30dp"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="170dp"
            android:text="SECTION :"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewSection"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="-30dp"
            android:textColor="@color/white" />


    </LinearLayout>
</androidx.cardview.widget.CardView>